# An nginx config that falls back to index.html for vue-router history mode

# sha256 - https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode

server {
    listen       80;
    server_name  localhost;
    
    add_header Content-Security-Policy "default-src https:; img-src https:; script-src 'self' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI='; style-src 'self' 'unsafe-inline'; object-src 'none'; connect-src 'self' wss:; frame-ancestors 'none';";
    
    add_header X-Frame-Options "DENY";
    
    add_header X-Content-Type-Options "nosniff";

    add_header X-XSS-Protection "1; mode=block";
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        location ~* \.html$ {
          add_header Cache-Control "must-revalidate";
        }
        location ~* config\.js$ {
          add_header Cache-Control "must-revalidate";
        }
    }

    location /healthz {
        access_log off;
        return 200 "OK";
    }
    
    #error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
